<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWh-TG-92B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-sY-3zq">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <color key="backgroundColor" red="0.25703084468841553" green="0.70868140459060669" blue="0.28645437955856323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lSy-Hy-y35"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sqs-U6-umk" kind="show" id="tBD-Dy-Ww6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pyb-sY-3zq" secondAttribute="trailing" constant="10" id="4mM-PK-GMq"/>
                            <constraint firstItem="pyb-sY-3zq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="6Xt-Qy-gSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyb-sY-3zq" secondAttribute="bottom" constant="10" id="ynl-b2-zFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="G2j-YA-PZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Filter-->
        <scene sceneID="zNO-pb-Hov">
            <objects>
                <viewController id="Sqs-U6-umk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCr-lj-20Z"/>
                        <viewControllerLayoutGuide type="bottom" id="eZu-s3-W9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uci-iB-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-gf-ivf">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <color key="backgroundColor" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lue-8T-5wh"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Wk-D2o">
                                <rect key="frame" x="10" y="74" width="355" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-vD-ljT">
                                        <rect key="frame" x="10" y="8" width="335" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-z7-B8u">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Li-1xb">
                                                <rect key="frame" x="164.5" y="0.0" width="170.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Nc-kHz">
                                        <rect key="frame" x="10" y="32" width="335" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-jn-Wcl">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 8.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-O8-c2p">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-oO-CKN" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="10" y="80" width="335" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="10000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                <color key="value" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="10000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="8000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-ry-brc">
                                        <rect key="frame" x="10" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-AB-ldG">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-w8-qCf">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5lO-ry-brc" firstAttribute="top" secondItem="5kD-oO-CKN" secondAttribute="bottom" constant="8" id="2Na-nZ-0hC"/>
                                    <constraint firstItem="Qkm-vD-ljT" firstAttribute="leading" secondItem="XY9-Wk-D2o" secondAttribute="leading" constant="10" id="4bP-dG-XfG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkm-vD-ljT" secondAttribute="trailing" constant="10" id="BSq-lF-ic1"/>
                                    <constraint firstItem="iqW-Nc-kHz" firstAttribute="leading" secondItem="XY9-Wk-D2o" secondAttribute="leading" constant="10" id="CdC-a5-vxg"/>
                                    <constraint firstItem="iqW-Nc-kHz" firstAttribute="top" secondItem="Qkm-vD-ljT" secondAttribute="bottom" constant="8" id="QU9-BY-LWt"/>
                                    <constraint firstItem="5kD-oO-CKN" firstAttribute="top" secondItem="iqW-Nc-kHz" secondAttribute="bottom" constant="30" id="Ti6-P1-HyU"/>
                                    <constraint firstAttribute="trailing" secondItem="iqW-Nc-kHz" secondAttribute="trailing" constant="10" id="aWb-YS-L9d"/>
                                    <constraint firstAttribute="trailing" secondItem="5lO-ry-brc" secondAttribute="trailing" constant="10" id="grp-Y4-g76"/>
                                    <constraint firstItem="5lO-ry-brc" firstAttribute="leading" secondItem="XY9-Wk-D2o" secondAttribute="leading" constant="10" id="h11-Nx-6eL"/>
                                    <constraint firstItem="Qkm-vD-ljT" firstAttribute="top" secondItem="XY9-Wk-D2o" secondAttribute="top" constant="8" id="qC7-nL-gQR"/>
                                    <constraint firstAttribute="trailing" secondItem="5kD-oO-CKN" secondAttribute="trailing" constant="10" id="u5j-eh-FSZ"/>
                                    <constraint firstItem="5kD-oO-CKN" firstAttribute="leading" secondItem="XY9-Wk-D2o" secondAttribute="leading" constant="10" id="vnM-rx-eac"/>
                                    <constraint firstAttribute="height" constant="196" id="x9G-Hx-By0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-b3-frh">
                                <rect key="frame" x="10" y="290" width="355" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-Ft-7sZ">
                                        <rect key="frame" x="8" y="8" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e2m-DG-yjf"/>
                                    <constraint firstItem="hTn-Ft-7sZ" firstAttribute="leading" secondItem="hHc-b3-frh" secondAttribute="leading" constant="8" id="nyD-rC-jYR"/>
                                    <constraint firstItem="hTn-Ft-7sZ" firstAttribute="top" secondItem="hHc-b3-frh" secondAttribute="top" constant="8" id="nyM-az-6zj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XY9-Wk-D2o" firstAttribute="leading" secondItem="uci-iB-27c" secondAttribute="leading" constant="10" id="1iv-EQ-5JS"/>
                            <constraint firstItem="hXt-gf-ivf" firstAttribute="leading" secondItem="uci-iB-27c" secondAttribute="leading" constant="10" id="4W2-2O-TxZ"/>
                            <constraint firstItem="eZu-s3-W9x" firstAttribute="top" secondItem="hXt-gf-ivf" secondAttribute="bottom" constant="10" id="9FW-Fp-gPR"/>
                            <constraint firstAttribute="trailing" secondItem="hXt-gf-ivf" secondAttribute="trailing" constant="10" id="Cea-AE-0oj"/>
                            <constraint firstItem="hHc-b3-frh" firstAttribute="top" secondItem="XY9-Wk-D2o" secondAttribute="bottom" constant="20" id="cKq-SM-ldT"/>
                            <constraint firstItem="hHc-b3-frh" firstAttribute="leading" secondItem="uci-iB-27c" secondAttribute="leading" constant="10" id="j24-Px-2SX"/>
                            <constraint firstAttribute="trailing" secondItem="hHc-b3-frh" secondAttribute="trailing" constant="10" id="p2W-rJ-Hv9"/>
                            <constraint firstAttribute="trailing" secondItem="XY9-Wk-D2o" secondAttribute="trailing" constant="10" id="uc3-ya-XbZ"/>
                            <constraint firstItem="XY9-Wk-D2o" firstAttribute="top" secondItem="LCr-lj-20Z" secondAttribute="bottom" constant="10" id="xdi-De-5pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="zSj-OD-zzs">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="QSb-jE-qZJ">
                            <color key="tintColor" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aac-Io-zfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqm-eT-f9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWh-TG-92B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ad-9Q-TT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25703084469999998" green="0.70868140459999995" blue="0.28645437959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bll-WW-yTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgR-rC-VyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="124"/>
        </scene>
    </scenes>
</document>
